spring.datasource.url=jdbc:postgresql://localhost:5432/riot-api
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true